[default]
aws_access_key_id = {{ (bitwardenFields "item" "572d0a66-4ede-4f48-ab96-19c41c63ce17").personal_access_key_id.value }}
aws_secret_access_key = {{ (bitwardenFields "item" "572d0a66-4ede-4f48-ab96-19c41c63ce17").personal_secret_access_key.value }}

[personal]
region = {{ (bitwardenFields "item" "572d0a66-4ede-4f48-ab96-19c41c63ce17").personal_region.value }}
aws_access_key_id = {{ (bitwardenFields "item" "572d0a66-4ede-4f48-ab96-19c41c63ce17").personal_access_key_id.value }}
aws_secret_access_key = {{ (bitwardenFields "item" "572d0a66-4ede-4f48-ab96-19c41c63ce17").personal_secret_access_key.value }}

[cohort]
region = {{ (bitwardenFields "item" "572d0a66-4ede-4f48-ab96-19c41c63ce17").cohort_region.value }}
aws_access_key_id = {{ (bitwardenFields "item" "572d0a66-4ede-4f48-ab96-19c41c63ce17").cohort_access_key_id.value }}
aws_secret_access_key = {{ (bitwardenFields "item" "572d0a66-4ede-4f48-ab96-19c41c63ce17").cohort_secret_access_key.value }}
